# Tailscale Receiver Configuration File
# This file contains configuration for the tailscale-receive service
# Generated by Debian package on installation

# Configuration version (automatically managed - do not modify)
CONFIG_VERSION="2.3.0"

# Target user for file ownership (will be set by postinst)
# TARGET_USER=

# Target directory for received files (will be set by postinst)
# TARGET_DIR=

# Logging level: debug, info, warn, error
LOG_LEVEL=info

# Archive management (optional)
ARCHIVE_ENABLED=true
ARCHIVE_DAYS=14
ARCHIVE_DIR_NAME=archive

# Notification settings
NOTIFY_TIMEOUT=10

# Polling and performance settings
POLL_INTERVAL=15
HEALTH_CHECK_INTERVAL=30
NETWORK_TIMEOUT=1
TAILSCALE_TIMEOUT=5
MAX_BACKOFF=300
NOTIFICATION_THROTTLE=5

# File integrity verification (optional)
# INTEGRITY_CHECK_ENABLED=false
# INTEGRITY_CHECK_ALGORITHM=sha256
# INTEGRITY_CHECK_TIMEOUT=30
# INTEGRITY_CHECK_MAX_SIZE=1073741824

# Health endpoint for monitoring (optional)
# HEALTH_ENDPOINT_ENABLED=false
# HEALTH_ENDPOINT_PORT=8080
# HEALTH_ENDPOINT_PATH=/health